# NEXT_PUBLIC_BASE_DOMAIN=tamga.kg
API_URL=https://api.tamga.kg/api/v1
NEXT_PUBLIC_API_URL=https://api.tamga.kg/api/v1
NEXT_PUBLIC_KG_BOUNDARY_API_URL=/data/kyrgyzstan-boundary.json
NEXT_PUBLIC_API_SPEECH_URL=https://tts.mamtil.gov.kg/api/tts
NEXT_PUBLIC_API_SPEECH_TOKEN='9TzEftIl5TC5eKuGj4lqhs3rQgPFYOoxqxgQS6TCVgue3TQ7me3SP2HDXhVZempZ'