# NEXT_PUBLIC_BASE_DOMAIN=tamga.kg
API_URL=https://api.tamga.kg/api/v1
NEXT_PUBLIC_API_URL=https://api.tamga.kg/api/v1
NEXT_PUBLIC_KG_BOUNDARY_API_URL=/data/kyrgyzstan-boundary.json
NEXT_PUBLIC_GA_ID=G-03L8MTGX2W
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeW5xYsAAAAAGLRPuR_XV4pYjjrKDjaHI_Ri5td